.wrapper{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: auto;  
}

.mainItem {
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 10;
    padding: .5em;
    border: 2px solid #B4D6C4;
}

.item {
    display: grid;
    justify-content: space-around;
    box-sizing: border-box;
    border: 1px solid #B4D6C4;
    align-items: center;
}


