@media only screen and (min-width: 35em) { 

    /* Only CSS write declarations that need to be changed. Do not duplicated declarations that are already established in the main.css */

    header, nav, main, footer { 
        max-width: 35rem;
        margin: auto;
    }
    
    #navigation {justify-content: space-around;}
    
    nav button { display:none; }  /* hamburger button does not need to be shown in the medium on up views */
    
    nav ul { 
        margin-left: 2%; 
    }
    
    nav ul li { 
        float: left;
        font-size: 12px;
    }
    
    nav ul li a { 
        border: none;
        border-right: 1px solid rgba(245,241,213,0.3);
        padding: .8rem 1rem;
    }
    
    nav ul.hide { 
        display: inline-flex;
    }
    
      section.forecast { 
          display: inline-table;
    }
    
    main figure img{ width: 100%; }
    
    #today-w { 
        display: inline-block;
        width: 100%;
        height: auto;
    }
    #today-weather { 
        width: 100%;
    }
    
    #description { float: left; }
    
    #description2 { margin-left: 60%; }
    
    #icon { width: 25%; }
    
.wrapper{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: auto;  
}

.mainItem {
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 10;
    padding: .5em;
    border: 2px solid #B4D6C4;
}

.item {
    display: grid;
    justify-content: center;
    box-sizing: border-box;
    border: 1px solid #B4D6C4;
    align-items: center;
}

    
    #history-day { display: inline-block;}
    
    div #poster { 
        width: 20%;
        float: right;
        margin-left: 1em;
    }
    
 
    }/*show the 10-day forecast with the medium view and up */
    
      /* .weather-table { 
        border-collapse: collapse;
    }
    
   .ten-days { 
        text-align: center;
        font-family: 'Allerta', sans-serif;
        color: #1B3440;
    }
    
  .forecast th, .forecast td  { 
        border: 2px solid #B4D6C4;
        text-align: center; 
        padding: .25em;
    }*/


    
    footer .box-1 { 
        float: left; 
        width: 50%;
    }
    
    footer .box-2 { 
        margin-left: 50%;
    }

div.container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    grid-row-gap: 1em;
}

  }
