<!DOCTYPE html>
<html lang="en-us">
<head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <meta name="description" content="building a data table">
        <link rel="stylesheet" href="css/normalize.css">
        <title>Lesson 8: Data Table</title>
</head>
<style>
    table {
    font-family: 'Ubuntu', sans-serif;
    border-collapse: collapse;
    width: 300px;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);
    margin-left:auto; 
    margin-right:auto;
}
h1 { 
    font-family: 'Ubuntu', sans-serif; 
    text-align: center;
    }

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

thead, tfoot { background-color: #7fb9c2;}

.highlighted {
    color: #ffffff;
    background-color: #628ca6;
}

thead {
    font-weight: bold;
}

thead th {
    font-size: 1.5em;
}

tbody tr:nth-child(even) {
    background-color: #e7f0ed;
}

tbody tr:nth-child(odd) {
    background-color: #e7ffed ;
}

tfoot {
    font-size: .75em;
}

    
    </style>   
<body>
    
  
  <main>
      <div>
      <h1>Lesson 8: Building a Data Table</h1>
      
<table>
  <thead>
    <tr>
      <th colspan="3">ACME Wildwest</th>
    </tr>
      <tr class="highlighted">
      <td>Period</td>
      <td>Sales</td>
      <td>Sales Goal</td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>August</td>
      <td>$3,590</td>
      <td>$4,000</td>
    </tr>
      <tr>
      <td>September</td>
      <td>$4,420</td>
      <td>$5,000</td>
    </tr>
      <tr>
      <td>October</td>
      <td>$4,870</td>
      <td>$5,000</td>
    </tr>
      <tr>
      <td>November</td>
      <td>$8,610</td>
      <td class="highlighted">$7,500</td>
    </tr>
      <tr>
      <td><i>Black Friday</i></td>
      <td colspan="2">$3,200</td>
    </tr>
      <tr>
      <td>December</td>
      <td>$6,820</td>
      <td>$7,500</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="3">Compiled 12.20.2020 by sarasusana</td>
    </tr>
  </tfoot>
</table>
      
          </div>
            
    </main>
    <br><br>

    </body>
</html>

      